; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	sensirion/Sensirion Core@^0.6.0
	sensirion/Sensirion I2C SCD4x@^0.3.1
	geeksville/esp32-micro-sdcard@^0.1.1
	adafruit/Adafruit BME280 Library@^2.2.2
