; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
;upload_port = COM14
lib_deps = 
	geeksville/esp32-micro-sdcard@^0.1.1
	tobiasschuerg/ESP8266 Influxdb@^3.12.0
	sensirion/Sensirion I2C SCD4x@^0.3.1
	adafruit/Adafruit BMP280 Library@^2.6.3
